{
  "name": "hack-server",
  "version": "1.0.0",
  "description": "",
  "main": "src/server.js",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "format": "prettier --write \"**/*.{js,json,*rc}\"",
    "prepare": "husky install"
  },
  "lint-staged": {
    "**/*.{js,json,*rc}": [
      "yarn format"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.2",
    "passport": "^0.5.2",
    "passport-jwt": "^4.0.0"
  },
  "devDependencies": {
    "husky": "^7.0.0",
    "lint-staged": "^12.2.1",
    "nodemon": "^2.0.15",
    "prettier": "^2.5.1",
    "prisma": "^3.8.1"
  }
}
